# WordPress API Bilgileri
WP_URL=https://unseendestinations.com
WP_USER=mtahirozt@gmail.com
WP_APP_PASSWORD=b4dBiq8G5pdzRZ3ca$T*cdq4

# Pexels API Key
PEXELS_API_KEY=MWXBNENmfbxagD8eyWgajxf9XhoNSV0fENQNVl1CgJTrxzRUuR3PivkF

# Unsplash API Key
UNSPLASH_ACCESS_KEY=mV7p89meHpva1kNUTT3nM8ptvLlq8B69LpHNZURbD_E
UNSPLASH_SECRET_KEY=jaHlvAdwLNW9-3rumP9y-bEICJjk2gX_iF5L7yNYCD8
UNSPLASH_APPLICATION_ID=722566
